{
	"ICMConfigs": [
		{
			"name" : "Blank Workbook (DEFAULT)",
			"file" : "DEFAULT"
		},
		{
			"name": "Rain Gauge (RAIN)",
			"file": "RAIN"
		},
		{
			"name": "Wind Sensor (WIND)",
			"file": "WIND"
		},
		{ 
			"name" : "Load Cell (LOAD)",
			"file" : "LOAD"
		},
		{
			"name" : "Long Wave (PIR)",
			"file" : "PIR"
		},
		{
			"name" : "Short Wave (SPP)",
			"file" : "SPP"
		},
		{
			"name" : "Inductive Modem Module(IMM)",
			"file" : "IMM"
		},
		{
			"name" : "Serial Data Logger (SDL)",
			"file" : "SDL"
		}
	]
}

